<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>dinner_lotto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1/0">
    <style>
        .grid-menu {
        display:grid;
        border-color:black;
        grid-template-columns:repeat(2, 1fr) ;
        grid-template-row:repeat(2,50%) ;
        gap: 1vw;
        justify-items:center;
        align-items:center;
        hegiht:100vh;
        }
        body {
        background-color:#81F79F;
        margin:5vw;
        }
        .top {
        background-color:#FF80000;
        font-size:5vw;
        font-weight:bold;
        text-align:center;
        margin:5vw auto;
        width:80vw;
        height:7.5vw;
        }
        .box {
        background-color:#f2f2f2;
        font-color:black;
        font-size:2vw;
        font-style:italic;
        margin:1vw;
        text-align:center;
        }
    </style>
</head>
<body>
<h1>
    <div class="top">저녁메뉴 복불복</div>
</h1>
<div>
    <h4 class="box"><a href="">오늘의 메뉴 : </a></h4>
</div>
<div class="grid-menu">
    <p><a href="">1. 저녁메뉴 랜덤 뽑기(하나만)</a></p>
    <p><a href="">2. 저녁메뉴 랜덤 뽑기(둘 다)</a></p>
    <p><a href="">3. 밥, 국 리스트 가기</a></p>
    <p><a href="">4. 밥, 국 리스트 가기</a></p>
    <p><a href="">5. 전체 메뉴 보러가기</a></p>
    <p><a href="alt+F4">6. 종료하기</a></p>
</div>

</body>
</html>