<!DOCTYPE html>
<html>
<head>
	<title>Grid 예제</title>
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 200px);
			grid-gap: 20px;
			justify-items: center;
			align-items: center;
			height: 100vh;
		}

		.box {
			background-color: lightblue;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			font-weight: bold;
			color: white;
		}

		.box:nth-child(odd) {
			background-color: #4285f4;
		}

		.box:nth-child(even) {
			background-color: #0f9d58;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
		<div class="box">7</div>
		<div class="box">8</div>
		<div class="box">9</div>
	</div>
</body>
</html>